# apptentive-flutter

./: .gitignore  CHANGELOG.md  pubspec.yaml
.github/workflows/: pr-validation.yaml  publish.yaml
android/: build.gradle
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/apptentive_flutter_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: apptentive_flutter.dart
test/: apptentive_flutter_test.dart
