group 'com.apptentive.apptentive_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 28
    }
}

dependencies {
    implementation 'com.apptentive:apptentive-android:5.8.3'
    testImplementation 'junit:junit:4.13.2'
}
