group 'com.apptentive.apptentive_flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    namespace 'com.apptentive.apptentive_flutter'
    
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
    }
}

dependencies {
    implementation 'com.apptentive:apptentive-android:5.8.3'
    testImplementation 'junit:junit:4.13.2'
}
